:root {
  --bg-gradient-orange: 255, 107, 32;
  --bg-gradient-pink: 135, 33, 198;
  --bg-gradient-red: 228, 56, 21;
}
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0px;
  padding: 0px;
}
body {
  position: relative;
  height: 100%;
  overflow-x: hidden !important;
  background: #010009;
}
.logo {
  background: linear-gradient(225deg, rgb(var(--bg-gradient-orange)), rgb(var(--bg-gradient-pink)), rgb(var(--bg-gradient-red)));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: bold;
  font-size: 50px;
  font-style: italic;


  padding: 2px;
}
@media screen and (max-width: 400px) {

  .logo{
    font-size: 30px;

}
 .header__navbar__buttons{
   position: inherit;
   left: 30px;
 }
 .contact_section_form{
   width: 20px;
 }

}
nav {
  display: block;
  unicode-bidi: isolate;
}
.header__navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Poppins';
  backdrop-filter: blur(5px);
  padding-inline: 2rem;
  z-index: 100;
}



 
.menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
  position: relative;
  z-index: 100;
  padding: 0;
}
img
.header__navbar__button {
  height: 100%;
  width: 40%;
  border-radius: 6px;
  border: none;
  color: white;
  font-family: 'Manrope';
  font-size: clamp(8px, 1.5vw, 15px);
}
.header__navbar__button--2::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  margin: -1.5px;
  border-radius: 6px;
  background: linear-gradient(225deg, rgb(var(--bg-gradient-orange)), rgb(var(--bg-gradient-pink)));
}
.header__navbar__button--2::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  margin: 0px;
  border-radius: 6px;
  background: linear-gradient(225deg, rgb(var(--bg-gradient-orange)), rgb(var(--bg-gradient-pink)));
  filter: blur(30px);
}
.header__navbar__links {
  width: 50%;
  max-width: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: clamp(11px, 2vw, 21px);
}
.header__navbar__links a {
  text-decoration: none;
  color: white;
  font-family: 'Manrope';
}
button {
  appearance: auto;
  
  text-rendering: auto;

  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  box-sizing: border-box;
 color: white; 
  
  margin: 0em;
  padding-block: 10px;
  padding-inline: 6px;
  border-radius: 12px;
  cursor: pointer;
  border-width: 2px;
  border-style: outset;
  border-color: buttonborder;
  border-image: initial;
}
.header__navbar__button--2 {
  border: 1px solid transparent;
  background: linear-gradient(45deg, rgb(var(--bg-gradient-orange)), rgb(var(--bg-gradient-pink)));
  position: relative;
}

.header__hero {
  width: 100%;
  height: 100%;
  margin-bottom: 200px;
  background: url('./featureImages/Grewup.mp4');
}
.header__hero__masthead {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  gap: 1rem;
}
.header__hero__masthead__p {
  font-size: clamp(13px, 1.4vw, 27px);
  color: rgba(255, 255, 255, 0.8);
  font-family: 'Poppins';
  margin-top: -100px;
}
.header__hero__masthead__h1 {
  font-size: clamp(29px, 4.5vw, 73px);
  color: white;
  line-height: 5rem;
  font-weight: 500;
  text-align: center;
  font-family: 'Poppins';
  position: relative;
}
.h1_line {
  width: 25%;
  position: absolute;
  bottom: -25%;
  right: 14rem;
}
.header__hero__masthead__image__container {
  width: 30%;
  max-width: 1000px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: -50px;
}
.header__hero__masthead__image__container__cash {
  position: absolute;
  top: -1%;
  right: 0;
  width: 20%;
  animation: bounce 5s infinite ease-in-out;
}
.header__hero__masthead__image__container__tools {
  position: absolute;
  left: -1%;
  top: 2.5rem;
}
.tools_hero {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  font-family: 'Poppins';
  font-size: 15px;
  color: #fff;
}
.header__hero__masthead__image__container__card {
  width: 30%;
  height: 277px;
  border: none;
  position: absolute;
  bottom: 1.5rem;
  left: 0;
  z-index: 2;
  border-radius: 11px;
  animation: bounce 7s infinite ease-in-out;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-150px);
  }
  60% {
    transform: translateY(-75px);
  }
}

.header__hero__masthead__image__container__card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: none;
}
.header__hero__masthead__image__container__bg {
  width: 50%;
  max-width: 800px;
  height: 200px;
  background: url('./assets/ezgif.com-gif-maker (29).webp');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 40px;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  /* margin-bottom: 123px; */
}
.header__hero__masthead__image__container__img {
  position: relative;
  width: 80%;
  max-width: 600px;
  height: 322.44px;
  border-radius: 17px;
  overflow: hidden;
}
@media screen and (max-width: 1025px) {
  .myzer-logo {
      width: 180px;
      height: 180px;
  }
}
.myzer-logo {
  position: absolute;
  right: -15%;
  bottom: 6%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.34);
  backdrop-filter: blur(18px);
  border-radius: 100%;
  width: 230px;
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: bounce 5s ease-in-out infinite;
}
.myzer-logo img {
  width: 60% !important;
  height: 60% !important;
  object-fit: contain !important;
}
.header__hero__about {
  max-width: 1100px;
  width: 85%;
  /* height: 110px; */
  margin: 4% auto 0;
}
.header__hero__about__p {
  color: white;
  text-align: center;
  font-family: 'Poppins';
  font-size: clamp(12px, 2vw, 24px);
}











.prebook_section {
  position: relative;

  /* background: url(./assets/image 2.png) center center / contain;
  background-position: center center; */
}

.prebook_section_h1 {
  font-family: Poppins;
  font-size: clamp(29px, 3vw, 45px);
  color: white;
  width: 85%;
  text-align: center;
  font-weight: 500;
  margin: 0px auto;
}

.prebook_section_img_container {
  max-width: 2000px;
  width: 100%;
  position: relative;
  margin: 0px auto !important;
}
.prebook_section_img_container__img {
  border: none;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center top;
  position: relative;
  z-index: 4;
 
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
  border: 2px solid white;
  border-radius: 12px;
}
.loop_container {
  position: absolute;
  z-index: -1;
  display: flex;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 30%;
  overflow: hidden;
}
.loop_container::before {
  content: "";
  position: absolute;
  z-index: 2;
  inset: 0px;
  background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 90%, rgb(0, 0, 0));
}
.loop_container1 {
  top: 5%;
  justify-content: end;
}

.loop_container::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 10% 90%, rgba(0, 0, 0, 1));
  z-index: 2;
}
.loop {
  width: calc(2880px);
  height: 100%;
  opacity: 0.2;
  display: flex;
  align-items: center;
  justify-content: center;
}
@keyframes moveRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100px);
  }
}
@keyframes moveLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100px);
  }
}

.loop1 .loop__img {
  width: 180px;
  height: 100%;
  animation: moveRight 3s linear 0s infinite normal none;
  padding-inline: 1rem;
  animation-direction: alternate;
  position: relative;
}

.loop_container2 {
  top: 40%;
  justify-content: start;
}
.loop_container::before {
  content: "";
  position: absolute;
  z-index: 2;
  inset: 0px;
  background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 90%, rgb(0, 0, 0));
}
.loop2 .loop__img {
  width: 180px;
  height: 100%;
  animation: moveLeft 3s linear 0s infinite normal none;
  padding-inline: 1rem;
  animation-direction: alternate;
 position: relative;
}
.real-estate {
  top: 26%;
  left: 27%;
  z-index: 3;
  box-shadow: rgb(0, 0, 0) 0px 27px 70px 0px;
}
.bubble {
  color: white;
  position: absolute;
  font-family: Poppins;
  font-size: clamp(12px, 1.5vw, 25px);
  display: flex;
  align-items: center;
  background: linear-gradient(to right, rgb(var(--bg-gradient-pink)), rgb(var(--bg-gradient-orange)));
  border-radius: 50px;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  gap: 0.5rem;
}
.restaurant {
  top: 32%;
  right: 32%;
  z-index: 3;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 44px 40px 0px;
}
.white_dot {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgb(255, 255, 255);
}
.astrology {
  top: 45%;
  right: 20%;
  z-index: 4;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 24px 60px 0px;
}
.course {
  top: 50%;
  left: 39%;
  z-index: 4;
  box-shadow: rgb(0, 0, 0) 0px 24px 60px 0px;
}
.webinar {
  top: 57%;
  right: 36%;
  z-index: 4;
  box-shadow: rgb(0, 0, 0) 0px 24px 60px 0px;
}
.ecommerce {
  top: 66%;
  left: 32%;
  z-index: 3;
  box-shadow: rgb(0, 0, 0) 0px 24px 60px 0px;
}
.creativity {
  width: 85%;
  top: 12px;
  max-width: 1400px;
  height: 800px;
  display: grid;
  grid-template-columns: 70% 1fr;
  margin: 0px auto;
  border-radius: 28px;
  background: linear-gradient(to bottom, rgb(var(--bg-gradient-red)), transparent);
  padding: 75px;
  gap: 2rem;
}
.creativity__h2 {
  color: white;
  font-family: Poppins;
  font-size: clamp(20px, 4vw, 42px);
  font-weight: 500;
}
.creativity__p {
  color: white;
  font-family: Poppins;
  font-size: clamp(10px, 2vw, 24px);
}
.creativity__btn {
  color: black;
  font-family: Poppins;
  font-size: clamp(14px, 2.5vw, 21px);
  width: 230px;
  height: 68.27px;
  background: rgb(255, 255, 255);
  border-radius: 50px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
}
.creativity__img__container {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 100%;
  height: 100%;
}
.creativity__img {
  width: 100%;
  height: 100%;
  object-fit: contain !important;
}
.prebook_section__demo__container {
  width: 100%;
  height: 382vh;
}

.feature_section {
  background: url();
  background-position: center;
  background-size: cover;
  background-repeat: none;
  padding-top: 110px;
  position: relative;
}
@media screen and (max-width: 430px) {
  .feature_section {
      padding-top: 200px;
  }
}
.feature__heading {
  color: white;
  font-size: clamp(18px, 4vw, 45px);
  font-family: 'Poppins';
  text-align: center;
  padding-bottom: 50px;
}
.feature__heading h1 {
  font-weight: 500;
}
.feature__card-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  gap: 4rem;
  height: 550px;
}
@media screen and (max-width: 769px) {
  .feature__card-wrap {
      flex-direction: column !important;
      gap: 4rem;
      height: auto;
  }
}
.feature__card {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background-color: #151515;
  padding: 25px 25px 50px 25px;
  border-radius: 20px;
  gap: 1rem;
  height: 100%;
  width: 260px;
  position: relative;
}
.feature__card::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: -1;
  border-radius: 22px;
  background: linear-gradient(to bottom, rgb(255, 107, 32), rgba(0, 0, 0, 0));
  margin: -2px;
}
.feature__card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Poppins';
  gap: 1rem;
}
.card_img{
 
  height: auto;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature__card-text h2 {
  color: #ff6b20;
  font-size: 27px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.feature__card-text p {
  color: #ffffff;
  max-width: 308px;
  text-align: center;
  font-size: 16px;
}
@media screen and (max-width: 769px) {
  .header__hero__masthead__image__container {
      width: 130%;
      height: 400px;
  }
}
.header__hero__masthead__image__container {
  width: 80%;
  max-width: 1000px;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header__hero__masthead__image__container__cash {
  position: absolute;
  top: -1%;
  right: 0;
  width: 20%;
  animation: bounce 5s infinite ease-in-out;
}
@media screen and (max-width: 769px) {
  .header__hero__masthead__image__container__cash {
      width: 20% !important;
      height: 40% !important;
      top: -6% !important;
      right: 0% !important;
  }
}
.header__hero__masthead__image__container__tools {
  position: absolute;
  left: -1%;
  top: 2.5rem;
}
@media screen and (max-width: 769px) {
  .header__hero__masthead__image__container__tools {
      width: 10% !important;
      height: 50% !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      left: 0rem !important;
      gap: 0.5rem;
  }
}

@media screen and (max-width: 769px) {
  .header__hero__masthead__image__container__card {
      width: 20% !important;
      height: 40% !important;
      left: 1rem !important;
  }
}
.header__hero__masthead__image__container__card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header__hero__masthead__image__container__bg {
  width: 80%;
  max-width: 800px;
  height: 432.02px;
  background: url("./assets/ezgif.com-gif-maker (29).webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 40px;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
@media screen and (max-width: 769px) {
  .header__hero__masthead__image__container__bg {
      width: 80% !important;
      height: 300px !important;
      border-radius: 15px !important;
  }
}
.header__hero__masthead__image__container__img {
  position: relative;
  width: 80%;
  max-width: 600px;
  height: 322.44px;
  border-radius: 17px;
  overflow: hidden;
}
@media screen and (max-width: 769px) {
  .header__hero__masthead__image__container__img {
      width: 100% !important;
      height: 80% !important;
      border-radius: 10px;
      overflow: hidden;
  }
}
@media screen and (max-width: 1025px) {
  .myzer-logo {
      width: 180px;
      height: 180px;
  }
}
.myzer-logo img {
  width: 60% !important;
  height: 60% !important;
  object-fit: contain !important;
}
.payment_section {
  padding-top: 10%;
  background: url("./assets/image 2.png");
  background-position: center;
  background-size: contain;
  background-repeat: none;
  position: relative;
}
.payment_section__h1 {
  width: 80%;
  margin: 0 auto;
  font-family: 'Poppins';
  font-size: 50px;
  text-align: center;
  color: white;
  font-weight: 500;
}
.payment_section__p {
  width: 80%;
  margin: 0 auto;
  font-family: 'Poppins';
  font-size: clamp(14px, 1.5vw, 25px);
  text-align: center;
  color: white;
  margin-top: 38px;
}
.payment_section__logos {
  
  max-width: 1500px;
  display: flex;
  grid-template-columns: repeat(2, minmax(50%, 1fr));
  margin: 0 auto;
  font-family: 'Poppins';
  color: white;

  text-align: center;
  gap: 3rem;
  justify-content: center;

  flex-wrap: wrap;
}
.payment_section__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding-block: 3rem;
  background: linear-gradient(to bottom, rgb(var(--bg-gradient-orange)), transparent 80%);
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 20px;
  position: relative;
  height: 400px ;
  width: 300px;
}
.clientImg{
  height: 200px;
  width: 280px;
  border:none;
}
.sale_section__hand1 {
  position: absolute;
  left: -13%;
  top: 78%;
  max-width: 700px;
  max-height: 700px;
  width: 50%;
  height: 50%;
}
.sale_section__hand1_img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: none;
}
.follower {
  position: fixed;
  width: 30px;
  height: 30px;
  background: linear-gradient(45deg, rgb(255, 107, 32), rgb(135, 33, 198), rgb(228, 56, 21));
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 9999;
  transition: width 0.3s, height 0.3s,  0.1s;
}
.contact_section {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #000; */
  padding: 4rem;

}
iframe {
  overflow: hidden; /* For older browsers */
}
.contact_section_form {
  /* height: 400px; */
  color: white;
  background: linear-gradient(45deg, rgb(var(--bg-gradient-orange)), rgb(var(--bg-gradient-red)));
  padding: 2rem;
  border-radius: 20px;
  width: 50%;

  width: 800px;
  display: flex;
  justify-content: center;
}
.contact_section_form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
  height: 100%;
}
.form_div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  font-family: 'poppins';
}
.form_div input {
  padding: 1rem;
  border-radius: 10px;
  border: none;
  outline: none;
  font-family: 'poppins';
}
button{
  appearance: auto;
  text-rendering: auto;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  box-sizing: border-box;
  color: black;
  margin: 0em;
  padding-block: 10px;
  padding-inline: 6px;
  border-radius: 12px;
  cursor: pointer;
  border-width: 2px;
  border-style: outset;
  border-color: buttonborder;
  border-image: initial;
}
.form_btn {
  width: 100%;
  background: #151515;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: clamp(12px, 2vw, 20px);
  padding: 1rem;
}
@media screen and (max-width: 625px) {
  .footer {
      gap: 4rem;
  }
}
.footer {
  background: #111111;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  gap: 8rem;
  margin: 4rem 0;
  position: relative;
  padding: 4rem 0;
}
footer::before {
  content: '';
  position: absolute;
  top: -70%;
  width: 100%;
  background: #e73d17;
  z-index: -1;
  height: 200%;
  border-radius: 50% 50% 0 0;
  filter: blur(200px);
}

.quickLinksDiv, .policiesDiv {
  color: white;
  font-family: 'poppins';
}
.quickLinksDiv p, .policiesDiv p {
  font-weight: 600;
  font-size: clamp(10px, 2vw, 20px);
}
.quickLinks, .policies {
  color: white;
  font-family: 'poppins';
  list-style: none;
  font-size: clamp(7px, 2vw, 14px);
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}
@media screen and (max-width: 478px) {
  .bubble {
      padding: 0.1rem 0.5rem 0.1rem 0.2rem !important;
      font-size: 8px !important;
  }
}
@media screen and (max-width: 478px) {
  .course {
      top: 51% !important;
      left: 36% !important;
  }
}
@media screen and (max-width: 1025px) {
  .myzer-logo {
    width: 100px;
    height: 100px;
  }
}
@media screen and (max-width: 769px) {
  .header__hero__prebook {
    width: 65%;
    height: 600px;
    flex-direction: column;
    align-items: center;
    /* margin-top: 33px; */
    gap: 1rem;
  }
  .header__hero__prebook__bitmoji {
    width: 100% !important;
    height: 300px !important;
  }
  .header__hero__prebook__bitmoji img {
    object-fit: contain !important;
  }
  .header__hero__prebook__details {
    width: 100% !important;
    align-items: center;
    gap: 0.3rem;
  }
  .header__hero__prebook__details img {
    width: 5%;
    max-width: 15.8px;
    height: 15.8px;
  }
  .specialOffer {
    height: 35px !important;
    width: 180px !important;
    font-size: 11px !important;
  }
  .oneTimeOffer {
    font-size: 22px !important;
    width: 300px;
    text-align: center;
  }
  .noFees {
    font-size: 18px !important;
    text-align: center;
  }

  .header__hero__rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 308px !important;
    height: 108px !important;
    gap: 2rem !important;
    margin: 40px auto 0 !important;
  }
  .stars {
    width: 200px !important;
    height: 36.4px !important;
  }
  .ratingText {
    width: 308px !important;
    /* height: 48px !important; */
  }
}
@media screen and (max-width: 430px) {
  .header__hero__prebook {
    width: 80%;
    /* height: 450px; */
    flex-direction: column;
    align-items: center;
    margin-top: 33px;
    gap: 1rem;
  }
  .header__hero__masthead__p{
   font-size: 10px;
   margin-top: 1px;
  }
  .policiesDiv{
    margin-right: 122px;
    border: 2px solid red;
    display: none;
  }
  .footer_img_div img{
    width: 100%;
    height: 100%;
    
  }
  .header__hero__about{
    margin: 27%;
    border: 2px solid red;
    width: 100%;
    font-size: 23px;
  }
  .prebook_section_img_container__img{
    width: 150%;
    position: relative;

    bottom: 50px;
  }
 
  #contact{
   border: 2px solid red;
  }
  .contactform{
    height: 1222px;
    width: 280px;
  }
  .header__hero__masthead__image__container__img{
    width: 12px;
  }
  .header__hero__prebook__bitmoji {
    width: 221px !important;
    height: 217px !important;
  }
  .header__hero__prebook__bitmoji img {
    object-fit: contain !important;
  }
  .header__hero__prebook__details {
    width: 100% !important;
    align-items: center;
    gap: 0.3rem;
  }
  .header__hero__prebook__details img {
    width: 5%;
    max-width: 15.8px;
    height: 15.8px;
  }
  .specialOffer {
    height: 27.8px !important;
    width: 140.5px !important;
    font-size: 9px !important;
  }
  .oneTimeOffer {
    font-size: 18px !important;
    width: 100%;
  }
  .noFees {
    font-size: 16px !important;
  }
  .prebook {
    height: 42px !important;
    width: 80% !important;
    font-size: 11px !important;
    padding-inline: 10px;
    animation: bgMove 4s infinite ease-in-out;
  }
  @keyframes bgMove {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .header__hero__rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 308px !important; */
    height: 108px !important;
    gap: 2rem !important;
  }
  .stars {
    /* width: 231px !important; */
    height: 36.4px !important;
  }
  .ratingText {
    width: 80% !important;
    /* height: 48px !important; */
  }
}
@media screen and (max-width: 568px) {
  .real-estate {
      top: 10% !important;
      left: 30% !important;
  }

}
@media screen and (max-width: 568px) {
  .restaurant {
      top: 15% !important;
      right: 28% !important;
  }
  
}
@media screen and (max-width: 568px) {
  .astrology {
      top: 19% !important;
      right: 46% !important;
  }
}
@media screen and (max-width: 568px) {
  .course {
      top: 23% !important;
      left: 36% !important;
  }
}
@media screen and (max-width: 568px) {
  .white_dot {
      width: 15px !important;
      height: 15px !important;
  }
}

@media screen and (max-width: 568px) {
  .webinar {
      top: 28% !important;
      right: 30% !important;
  }
}
@media screen and (max-width: 568px) {
  .ecommerce {
      top: 26% !important;
      left: 28% !important;
  }
}
@media screen and (max-width: 568px) {
  .creativity{
   
    border: 2px solid red;
  }
}
@media screen and (max-width: 1025px) {
  .creativity {
      padding: 50px 75px;
      width: 80%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: center;
  }
}
@media screen and (max-width: 500px) {
  .creativity {
      padding: 30px 30px;
      height: 600px;
      margin-top: -400px;
  }
}
@media screen and (max-width: 769px) {
  .loop_container1 {
      top: 5%;
      height: 15%;
  }
}
@media screen and (max-width: 769px) {
  .loop_container2 {
      top: 23%;
      height: 15%;
  }
}
@media screen and (max-width: 568px) {
  .bubble {
      padding: 0.3rem 0.6rem 0.3rem 0.3rem !important;
      font-size: 10px !important;
  }
}
.copyright{
  /* border: 2px solid red; */
  padding-left: 12px;
  color: navajowhite;
}